# Daguerre

./: README.md  build.gradle  settings.gradle
apk/: sample-debug.apk
daguerre/: build.gradle
daguerre/src/main/: AndroidManifest.xml
daguerre/src/main/java/com/jay/daguerre/: Daguerre.java  MimeType.java
daguerre/src/main/java/com/jay/daguerre/internal/: AlbumsItemAdapter.java  BaseRecyclerAdapter.java  ConfigParams.java  DaguerreActivity.java  Media.java  PreviewResourceActivity.java  PreviewResourceAdapter.java  ResourceItemAdapter.java
daguerre/src/main/java/com/jay/daguerre/provider/: DaguerreFileProvider.java  ImageLoader.java
daguerre/src/main/java/com/jay/daguerre/widget/: SquareFrameLayout.java
daguerre/src/main/res/drawable/: daguerre_btn_check_material.xml  daguerre_circle_checked.xml  daguerre_circle_unchecked.xml  daguerre_ic_badge_gif.xml  daguerre_ic_badge_video.xml  daguerre_ic_camera.xml  daguerre_ic_done.xml  daguerre_ic_video.xml
daguerre/src/main/res/layout/: daguerre_activity.xml  daguerre_activity_preview_resource.xml  daguerre_albums_item.xml  daguerre_preview_resource_item.xml  daguerre_resource_item.xml
daguerre/src/main/res/menu/: daguerre_action_camera.xml  daguerre_action_mode.xml  daguerre_action_video.xml
daguerre/src/main/res/values/: strings.xml  styles.xml
daguerre/src/main/res/values-v19/: styles.xml
daguerre/src/main/res/xml/: daguerre_file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jay/daguerre/app/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
