<?xml version="1.0" encoding="utf-8"?>
<com.jay.daguerre.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:foreground="?android:attr/selectableItemBackground">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#10000000"
        android:scaleType="centerCrop"
        android:transitionName="element"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_flag_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:src="@drawable/daguerre_ic_badge_gif"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        tools:button="@drawable/daguerre_btn_check_material"/>

</com.jay.daguerre.widget.SquareFrameLayout>